<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PayPal Restful Payment Module for Zen Cart 1.5.8a and Later</title>
<style>
a, a:active,
a:visited {
    color: #006666;
}
a:hover {
    color:#00CC99;
}
body,
p,
h1,
h2,
h3,
h4,
li,
td {
    font-family: Verdana, AvantGarde, Tahoma, Arial, sans-serif;
    font-size: 10pt;
    color: black;
    padding: 0px;
    margin: 20px;
}
pre {
    margin: 20px;
}
h1, 
h2, 
h3, 
h4 { 
    font-weight: bold
}
h1 { 
    font-size: 20px;
}
h2 { 
    font-size: 16px;
    border-top: 1px solid black;
    padding-top: 5px;
}
ol li,
ul li { 
    margin: 5px 0;
}
.corefile,
.impt {
    color: red;
}
.added {
    color: blue;
}
img {
    margin-left: 20px;
    max-width: 95%;
}
.removed {
    text-decoration: line-through;
}
.smaller {
    font-size: smaller;
}
table {
    margin-left: 20px;
}
table, table th, table td {
    padding: 0.5rem;
    border-collapse: collapse;
    border: 1px solid black;
}
th, td {
    text-align: left;
}
table table {
    margin-top: 0.5rem;
}
.event-group {
    text-transform: uppercase;
    border-top: 1px solid black;
    padding-top: 0.5rem;
}
.text-center {
    text-align: center;
}
</style>
</head>

<body>
    <h1>PayPal RESTful Payment Module (<var>paypalr</var>) for Zen Cart 1.5.8a and later</h1>
    <h3>Version 1.0.3</h3>
    <p>Current Support Thread at Zen Cart Forums: <a href="https://www.zen-cart.com/forumdisplay.php?170-PayPal-RESTful-support" target="_blank">https://www.zen-cart.com/forumdisplay.php?170-PayPal-RESTful-support</a></p>
    <p>Zen Cart Download Link: <a href="https://www.zen-cart.com/downloads.php?do=file&id=2382" target="_blank">https://www.zen-cart.com/downloads.php?do=file&id=2382</a></p>
    <p>GitHub repository: <a href="https://github.com/lat9/paypalr" target="_blank">https://github.com/lat9/paypalr</a></p>

    <h2>Purpose</h2>
    <p>This Zen Cart payment module combines the processing for the <b>PayPal Payments Pro</b> (<var>paypaldp</var>) and <b>PayPal Express Checkout</b> (<var>paypalwpp</var>) payment modules that are currently built into the Zen Cart distribution.  Instead of using the older NVP (<b>N</b>ame <b>V</b>alue <b>P</b>air) methods to communicate with PayPal, this payment module uses PayPal's now-current <a href="https://developer.paypal.com/api/rest/" target="_blank">REST APIs</a> and combines the two legacy methods into one.</p>
    <p>The module's operation has been validated &hellip;</p>
    <ol>
        <li>With PHP versions 7.4 through 8.3; <b>PHP 7.3 will result in fatal PHP errors!</b></li>
        <li>In Zen Cart's 3-page checkout environment (v1.5.8<b>a</b> and v2.0.0)</li>
        <li>With <a href="https://www.zen-cart.com/downloads.php?do=file&id=2095" target="_blank">One-Page Checkout</a> (OPC), v2.4.6<ol type="a">
            <li>Using <em>OPC</em>'s guest-checkout feature.</li>
            <li>Both requiring confirmation and not!</li>
        </ol></li>
        <li>With both the built-in <var>responsive_classic</var> and <a href="https://www.zen-cart.com/downloads.php?do=file&id=2191" target="_blank"><var>ZCA Bootstrap</var></a> (v3.6.1)templates.</li>
    </ol>
    <p>For additional information, refer to the payment-module's <a href="https://github.com/lat9/paypalr/wiki" target="_blank">wiki articles</a>.</p>
    <p><b>Credits:</b> CSS-based spinner compliments of <a href="https://loading.io/css/" target="_blank">loading.io css spinner</a>.</p>

    <h2>Installation and Upgrade</h2>
    <h3>Initial Installation</h3>
    <h4>Before you start &hellip;</h4>
    <ol>
        <li>Follow the instructions in the payment module's Wiki to <a href="https://github.com/lat9/paypalr/wiki/Creating-PayPal-Credentials" target="_blank">create the PayPal credentials</a> required to communicate with PayPal.</li>
        <li><b>If your site is using a Zen Cart version <em>prior to</em> 2.0.0</b>, add the payment module's <b>required</b> notifications to the <var>order_total</var> class, as described in <a href="https://github.com/lat9/paypalr/wiki/Required-changes-to-%60-includes-classes-order_total.php%60" target="_blank">this</a> Wiki article. Without this update, the payment module will <a href="https://github.com/lat9/paypalr/wiki/Configuring-the-Payment-Module#missing-required-notifications" target="_blank">automatically disable</a> itself.</li>
    </ol>
    <h4>Once you've completed those start-up steps &hellip;</h4>
    <ol>
        <li>Unzip this distribution's zip-file; you'll see the following files and directories:<ol>
            <li>/ppr_webhook_main.php</li>
            <li>/includes/classes/observers/auto.paypalrestful.php</li>
            <li>/includes/languages/english/modules/payment/lang.paypalr.php</li>
            <li>/includes/modules/payment/paypalr.php</li>
            <li>/includes/modules/payment/paypal/pprAutoload.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/jquery.paypalr.checkout.js</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/jquery.paypalr.disable.js</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/paypalr.admin.css</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/paypalr_bootstrap.css</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/paypalr.css</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Admin/AdminMain.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Admin/DoAuthorization.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Admin/DoCapture.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Admin/DoRefund.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Admin/DoVoid.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Admin/GetPayPalOrderTransactions.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Admin/Formatters/MainDisplay.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Admin/Formatters/Messages.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Api/PayPalRestfulApi.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Api/Data/CountryCodes.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Common/ErrorInfo.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Common/Helpers.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Common/Logger.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/images/american_express.png</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/images/discover.png</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/images/jcb.png</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/images/maestro.png</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/images/mastercard.png</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/images/solo.png</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/images/visa.png</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Token/TokenCache.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Zc2Pp/Address.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Zc2Pp/Amount.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Zc2Pp/ConfirmPaymentChoiceRequest.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Zc2Pp/CreatePayPalOrderRequest.php</li>
            <li>/includes/modules/payment/paypal/PayPalRestful/Zc2Pp/Name.php</li>
        </ol></li>
         <li>Copy the plugin's files to your site's file-system.</li>
        <li>Log into your Zen Cart admin and navigate to <b><i>Modules :: Payment</i></b>.</li>
        <li>You'll see a <em>PayPal Checkout (RESTful)</em> entry in the list of available payment modules.  Select that module, install it and follow the <a href="https://github.com/lat9/paypalr/wiki/Configuring-the-Payment-Module" target="_blank">configuration instructions</a> in the payment module's Wiki.</li>
    </ol>
    <h3>Upgrading</h3>
    <p>Simply copy the updated files to your site's file-system and navigate to your admin's <b><i>Modules :: Payment</i></b>.  The payment-module will automatically update.</p>

    <h2>Version History</h2>
    <p>This section identifies version-specific changes to the payment module.</p>
    <ul>
        <li>v1.0.3-beta3, 2024-08-11 (lat9)<ul>
            <li>BUGFIX: Correct undefined method <samp>sendAlertMessage</samp>; should be <samp>sendAlertEmail</samp>.</li>
            <li>BUGFIX: Correct auto-disable during PayPal IPN processing.</li>
            <li>BUGFIX: Add <samp>$_SESSION['securityToken']</samp> as well as session's order-count to make GUID more unique.</li>
            <li>BUGFIX: Correct 'MISSING_REQUIRED_PARAMETER' returned when customer's first/last contains multi-byte characters.</li>
            <li>The following files were changed:<ol>
                <li>/includes/modules/payment/paypalr.php</li>
                <li>/includes/modules/payment/paypal/PayPalRestful/Helpers.php</li>
                <li>/includes/modules/payment/paypal/PayPalRestful/Logger.php</li>
                <li>/includes/modules/payment/paypal/PayPalRestful/Zc2Pp/CreatePayPalOrderRequest.php</li>
            </ol></li>
        </ul></li>
        <li>v1.0.2, 2024-04-28 (lat9)<ul>
            <li>BUGFIX: Full cost breakdown not submitted to PayPal if an order has discounts.</li>
            <li>BUGFIX: Remove intervening spaces in level-3 data's <code>ships_from_postal_code</code>.</li>
            <li>BUGFIX: Correct PHP Warnings when performing a transaction void.</li>
            <li>BUGFIX: Add CSS spinner during webhook operation to let customers know that something's happening.</li>
            <li>BUGFIX: Indicate that card-data is collected on-site when the customer is paying via a credit-card.</li>
            <li>BUGFIX: Check PayPal response on 3DS card-payment return; orders were invalidly created when a card was declined.</li>
            <li>BUGFIX: Set error message for PayPal known error responses.</li>
            <li>BUGFIX: Additional country-codes supported by PayPal.</li>
            <li>BUGFIX: Correct method-/constant-names when a card's declined reason-code isn't understood.</li>
            <li>BUGFIX: Additional 'known' processor-response codes when a card is declined.</li>
            <li>The following files were changed:<ol>
                <li>/ppr_webhook_main.php</li>
                <li>/includes/classes/observers/auto.paypalrestful.php</li>
                <li>/includes/modules/payment/paypalr.php</li>
                <li>/includes/modules/payment/paypal/PayPalRestful/jquery.paypalr.checkout.js</li>
                <li>/includes/modules/payment/paypal/PayPalRestful/Admin/DoVoid.php</li>
                <li>/includes/modules/payment/paypal/PayPalRestful/Api/PayPalRestfulApi.php</li>
                <li>/includes/modules/payment/paypal/PayPalRestful/Api/Data/CountryCodes.php</li>
                <li>/includes/modules/payment/paypal/PayPalRestful/Zc2Pp/CreatePayPalOrderRequest.php</li>
            </ol></li>
        </ul></li>
        <li>v1.0.1, 2024-02-13 (lat9)<ul>
            <li>BUGFIX: Whitescreen in admin when performing transaction void.</li>
            <li>The following files were changed:<ol>
                <li>/includes/modules/payment/paypalr.php</li>
                <li>/includes/modules/payment/paypal/PayPalRestful/Admin/DoVoid.php</li>
            </ol></li>
        </ul></li>
        <li>v1.0.0, 2024-01-06 (lat9)<ul>
            <li>Initial release.</li>
        </ul></li>
    </ul>
</body>
</html>